*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* font-family: Poppins; */
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
}
header{
    padding: 30px 0;
    background-color: rgb(206, 205, 205);
}
footer{
    padding: 30px 0;
    background-color: rgb(12, 11, 11);
}
section{
    padding: 60px 0;
}
.text-center{
    text-align: center;
}
.text-primary{
    color: #0C5ADB;
}
.bg-primary{
    background-color: #0C5ADB !important;
}
.text-light{
    color: white !important;
}
.bg-light{
    background-color: #fff;
}
.bg-bluelight{
    background-color: aliceblue;
}
.bg-gray{
    background-color: rgb(240, 237, 237);
}
.row{
    display: flex;
    flex-direction: row;
}
.col-4{
    width: 33.33333333333333%;
}
.col-3{
    width: 25%;
}
.p-block-2{
    padding-block: 6px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.p-30{
    padding-inline: 30px ;
}
.border-radius-4{
    border-radius: 4px;
}
.p-block-15{
    padding-block: 30px ;
}
.mb-15{
    margin-bottom: 15px;
}
.p-inline-15{
    padding-inline: 15px;
}
/* ---------------------------------portfolio-area */
.d-flex-jcenter-lcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .portfolio{
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 15px 0;
}
.details .your-text{
    font-size: 40px;
    text-transform: capitalize;
}
.details .our-text{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: bold;
}
.button-group .button-link{
    text-decoration: none;
    padding: 12px 28px;
    background-color: aliceblue;
    display: inline-block;
    margin-inline: 4px;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: 2px;
}
.button-group .button-link:hover{
    background-color: #0C5ADB;
    color: #fff;
    transition: 0.3s;
}
.button-group{
    padding: 30px 0;
}

/* ---------------------------card-area */

.card-group .awesome{
    border-radius: 4px;
    position: absolute;
    bottom: 40px;
    transition: 0.4s;
    opacity: 0;
    transition-duration: 0.5s;
    z-index: 11;
    width: 100%;
    text-transform: capitalize;
}
.item{
    width: 100%;
    height: 100%;
    padding-inline: 15px;
    display: flex;
    justify-content: center;

}
.item:hover .awesome{
    opacity: 1;
    bottom: 50px;

}

.card-group .awesome .i-image{
    padding: 12px;
    border-radius: 50%;
    font-size: 18px;
    margin-block: 30px;
    display: inline-block;
}
.link{
    margin-left: 8px;
    display: inline-block;
}
.ux{
    margin-bottom: 30px;
    display: inline-block;
}

.overlay{
    position: relative;
    overflow: hidden
}
.overlay:hover img{
    transform: scale(1.1);
    transition-duration: 0.5s;
}

